<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-9t-Zx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="Dv5-qS-Gbi" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dv5-qS-Gbi" id="0W5-Xz-Zt9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-S8-1oQ" userLabel="Date">
                                                    <rect key="frame" x="333.5" y="13" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-T3-ZtK" userLabel="Replies">
                                                    <rect key="frame" x="128" y="122" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-Wc-7K5" userLabel="Retweets">
                                                    <rect key="frame" x="198" y="122" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-a9-nWU" userLabel="AuthorName">
                                                    <rect key="frame" x="95" y="11" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Vr-skJ" userLabel="Handle">
                                                    <rect key="frame" x="136" y="13" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-uS-yWe" userLabel="TweetText">
                                                    <rect key="frame" x="95" y="33.5" width="265" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-nB-E3U">
                                                    <rect key="frame" x="15" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="1Qo-CP-JUW"/>
                                                        <constraint firstAttribute="height" constant="66" id="Csg-q4-zdT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-YS-CvI">
                                                    <rect key="frame" x="97" y="122" width="23" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-xP-Var">
                                                    <rect key="frame" x="249" y="122" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1CZ-T6-I0u"/>
                                                        <constraint firstAttribute="width" constant="24" id="exa-ni-dSH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Dv5-qS-Gbi" eventType="touchUpInside" id="nnx-pB-xy4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-Xh-56S">
                                                    <rect key="frame" x="173" y="122" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Bet-0Y-e3R"/>
                                                        <constraint firstAttribute="width" constant="24" id="z9t-ms-5Fl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Dv5-qS-Gbi" eventType="touchUpInside" id="cOM-vJ-gxv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-Hd-12k" userLabel="Likes">
                                                    <rect key="frame" x="275" y="122" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE6-S8-1oQ" firstAttribute="firstBaseline" secondItem="bd7-Vr-skJ" secondAttribute="firstBaseline" id="0AB-34-0O1"/>
                                                <constraint firstItem="5X4-uS-yWe" firstAttribute="leading" secondItem="FvI-nB-E3U" secondAttribute="trailing" constant="14" id="1c5-ds-Kt2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FvI-nB-E3U" secondAttribute="bottom" constant="62" id="5Ih-Ky-5Xb"/>
                                                <constraint firstItem="FvI-nB-E3U" firstAttribute="top" secondItem="0W5-Xz-Zt9" secondAttribute="top" constant="11" id="CBU-aR-BTL"/>
                                                <constraint firstItem="c0d-Hd-12k" firstAttribute="top" secondItem="0W5-Xz-Zt9" secondAttribute="top" constant="122" id="EcP-xc-txv"/>
                                                <constraint firstItem="0fB-xP-Var" firstAttribute="top" secondItem="oOv-Xh-56S" secondAttribute="top" id="ILk-IZ-dk2"/>
                                                <constraint firstItem="2so-a9-nWU" firstAttribute="leading" secondItem="FvI-nB-E3U" secondAttribute="trailing" constant="14" id="VVt-kr-Ohb"/>
                                                <constraint firstItem="bd7-Vr-skJ" firstAttribute="firstBaseline" secondItem="2so-a9-nWU" secondAttribute="firstBaseline" id="WAI-UD-9oQ"/>
                                                <constraint firstItem="5X4-uS-yWe" firstAttribute="top" secondItem="2so-a9-nWU" secondAttribute="bottom" constant="8" id="bA5-nc-cRu"/>
                                                <constraint firstItem="c0d-Hd-12k" firstAttribute="top" secondItem="VGY-Wc-7K5" secondAttribute="top" id="cF7-m8-pjU"/>
                                                <constraint firstItem="bd7-Vr-skJ" firstAttribute="leading" secondItem="2so-a9-nWU" secondAttribute="trailing" constant="8" id="cGy-q5-we7"/>
                                                <constraint firstItem="5X4-uS-yWe" firstAttribute="trailing" secondItem="0W5-Xz-Zt9" secondAttribute="trailingMargin" id="dZa-pr-rBn"/>
                                                <constraint firstItem="FvI-nB-E3U" firstAttribute="leading" secondItem="0W5-Xz-Zt9" secondAttribute="leading" constant="15" id="enW-fb-6cL"/>
                                                <constraint firstItem="hE6-S8-1oQ" firstAttribute="trailing" secondItem="0W5-Xz-Zt9" secondAttribute="trailingMargin" id="hP7-z1-03y"/>
                                                <constraint firstAttribute="trailing" secondItem="0fB-xP-Var" secondAttribute="trailing" constant="102" id="hkz-Az-sDe"/>
                                                <constraint firstItem="2so-a9-nWU" firstAttribute="top" secondItem="0W5-Xz-Zt9" secondAttribute="top" constant="11" id="lAt-Rt-mbc"/>
                                                <constraint firstItem="hE6-S8-1oQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bd7-Vr-skJ" secondAttribute="trailing" constant="8" id="ng6-gV-1kt"/>
                                                <constraint firstItem="oOv-Xh-56S" firstAttribute="top" secondItem="0W5-Xz-Zt9" secondAttribute="top" constant="122" id="q4t-86-MRq"/>
                                                <constraint firstItem="c0d-Hd-12k" firstAttribute="leading" secondItem="0fB-xP-Var" secondAttribute="trailing" constant="2" id="qOa-MN-jxR"/>
                                                <constraint firstItem="0fB-xP-Var" firstAttribute="top" secondItem="0W5-Xz-Zt9" secondAttribute="top" constant="122" id="qxM-K3-lNJ"/>
                                                <constraint firstItem="VGY-Wc-7K5" firstAttribute="leading" secondItem="oOv-Xh-56S" secondAttribute="trailing" constant="1" id="yHy-cm-PMF"/>
                                                <constraint firstAttribute="trailing" secondItem="oOv-Xh-56S" secondAttribute="trailing" constant="178" id="z1R-a9-wfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="2so-a9-nWU" id="Sjj-p0-NpS"/>
                                            <outlet property="date" destination="hE6-S8-1oQ" id="cr4-1A-nNY"/>
                                            <outlet property="likeButton" destination="0fB-xP-Var" id="mlJ-uf-0OB"/>
                                            <outlet property="likes" destination="c0d-Hd-12k" id="pqu-07-8bF"/>
                                            <outlet property="nameHandle" destination="bd7-Vr-skJ" id="ccR-sx-nVd"/>
                                            <outlet property="profileImage" destination="FvI-nB-E3U" id="d3D-oS-xJg"/>
                                            <outlet property="replies" destination="9Xn-T3-ZtK" id="TRR-8z-CiY"/>
                                            <outlet property="retweetButton" destination="oOv-Xh-56S" id="Pck-Ht-Cwk"/>
                                            <outlet property="retweets" destination="VGY-Wc-7K5" id="WZk-0I-IeP"/>
                                            <outlet property="tweetText" destination="5X4-uS-yWe" id="MO2-gI-PHv"/>
                                            <segue destination="MdU-Dh-X52" kind="show" id="DOM-0B-QXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="qyz-9t-Zx7" secondAttribute="bottom" id="Mhj-Sl-Am4"/>
                            <constraint firstItem="qyz-9t-Zx7" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="b3I-dT-PcF"/>
                            <constraint firstItem="qyz-9t-Zx7" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="iUi-UO-7fV"/>
                            <constraint firstItem="qyz-9t-Zx7" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="lnf-fp-my0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="paF-jy-QSN">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="wOw-e6-KEH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="Ob5-bG-08S">
                            <connections>
                                <action selector="didTap:" destination="5dy-ae-2Ef" id="MD0-aZ-fB6"/>
                                <segue destination="FVt-CI-TZH" kind="presentation" id="jR4-D6-mBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qyz-9t-Zx7" id="Y9A-UI-wlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5dy-ae-2Ef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XMQ-7k-PFo">
            <objects>
                <viewController id="oJ2-aD-qJ7" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z75-df-KCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-3r-2Li">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ROT-BH-bc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqY-Xg-Lht">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="jlv-Jm-IPN">
                            <connections>
                                <action selector="closeTweet:" destination="oJ2-aD-qJ7" id="37A-jH-82d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3eO-hK-fpp">
                            <connections>
                                <action selector="composeTweet:" destination="oJ2-aD-qJ7" id="RSH-ph-OzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeTweet" destination="jlv-Jm-IPN" id="DBJ-6z-5w4"/>
                        <outlet property="composeTweet" destination="3eO-hK-fpp" id="tcE-gU-hpi"/>
                        <outlet property="tweetMessage" destination="0hF-3r-2Li" id="pnT-vp-i9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeW-UX-diS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqQ-DZ-1Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVt-CI-TZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxc-Jb-hYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ2-aD-qJ7" kind="relationship" relationship="rootViewController" id="hmw-aj-srd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-Ot-Z6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="36"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eRt-WT-sBQ">
            <objects>
                <viewController id="MdU-Dh-X52" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7h-Y6-L3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-hU-ffr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="U5Z-dM-gFu" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5Z-dM-gFu" id="azh-tC-uOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-6L-Gpi" userLabel="Date">
                                                    <rect key="frame" x="333.5" y="13" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-q9-DeY" userLabel="Replies">
                                                    <rect key="frame" x="128" y="122" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-PT-OrU" userLabel="Retweets">
                                                    <rect key="frame" x="198" y="122" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-2h-Vd8" userLabel="AuthorName">
                                                    <rect key="frame" x="95" y="11" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-rr-shM" userLabel="Handle">
                                                    <rect key="frame" x="136" y="13" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-6z-3X6" userLabel="TweetText">
                                                    <rect key="frame" x="95" y="33.5" width="265" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82q-V3-pdo">
                                                    <rect key="frame" x="15" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Tba-ya-0lD"/>
                                                        <constraint firstAttribute="width" constant="66" id="iqN-bN-8ED"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-AX-m2Q">
                                                    <rect key="frame" x="97" y="122" width="23" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-oQ-e7f">
                                                    <rect key="frame" x="249" y="122" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="VZC-Yz-50o"/>
                                                        <constraint firstAttribute="height" constant="18" id="Zbx-GC-ju1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U5Z-dM-gFu" eventType="touchUpInside" id="5ch-1I-08g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-1X-nyJ">
                                                    <rect key="frame" x="173" y="122" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IWk-kg-bXo"/>
                                                        <constraint firstAttribute="width" constant="24" id="WZk-Ol-J2d"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U5Z-dM-gFu" eventType="touchUpInside" id="Qtr-sd-SbL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Wj-Qvx" userLabel="Likes">
                                                    <rect key="frame" x="275" y="122" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZv-6z-3X6" firstAttribute="leading" secondItem="82q-V3-pdo" secondAttribute="trailing" constant="14" id="0qb-j0-F05"/>
                                                <constraint firstItem="0hf-1X-nyJ" firstAttribute="top" secondItem="azh-tC-uOt" secondAttribute="top" constant="122" id="27b-wt-Pbt"/>
                                                <constraint firstAttribute="trailing" secondItem="0hf-1X-nyJ" secondAttribute="trailing" constant="178" id="98B-ch-s2b"/>
                                                <constraint firstItem="gzq-6L-Gpi" firstAttribute="trailing" secondItem="azh-tC-uOt" secondAttribute="trailingMargin" id="9aB-8g-zFD"/>
                                                <constraint firstItem="6uy-2h-Vd8" firstAttribute="top" secondItem="azh-tC-uOt" secondAttribute="top" constant="11" id="AjP-sY-w3L"/>
                                                <constraint firstItem="be4-Wj-Qvx" firstAttribute="leading" secondItem="Inq-oQ-e7f" secondAttribute="trailing" constant="2" id="C8P-Av-klw"/>
                                                <constraint firstItem="EFb-PT-OrU" firstAttribute="leading" secondItem="0hf-1X-nyJ" secondAttribute="trailing" constant="1" id="Ef6-u7-RSJ"/>
                                                <constraint firstItem="Inq-oQ-e7f" firstAttribute="top" secondItem="azh-tC-uOt" secondAttribute="top" constant="122" id="HFX-w9-Fir"/>
                                                <constraint firstItem="be4-Wj-Qvx" firstAttribute="top" secondItem="azh-tC-uOt" secondAttribute="top" constant="122" id="Mfw-ZJ-7ad"/>
                                                <constraint firstItem="K9K-rr-shM" firstAttribute="firstBaseline" secondItem="6uy-2h-Vd8" secondAttribute="firstBaseline" id="Pbv-7E-rc6"/>
                                                <constraint firstItem="JZv-6z-3X6" firstAttribute="trailing" secondItem="azh-tC-uOt" secondAttribute="trailingMargin" id="SBs-eZ-LsR"/>
                                                <constraint firstItem="gzq-6L-Gpi" firstAttribute="firstBaseline" secondItem="K9K-rr-shM" secondAttribute="firstBaseline" id="SET-zT-12n"/>
                                                <constraint firstItem="82q-V3-pdo" firstAttribute="leading" secondItem="azh-tC-uOt" secondAttribute="leading" constant="15" id="TYd-PC-tLD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="82q-V3-pdo" secondAttribute="bottom" constant="62" id="bbo-Au-Rwl"/>
                                                <constraint firstAttribute="trailing" secondItem="Inq-oQ-e7f" secondAttribute="trailing" constant="102" id="iEU-3d-9I8"/>
                                                <constraint firstItem="K9K-rr-shM" firstAttribute="leading" secondItem="6uy-2h-Vd8" secondAttribute="trailing" constant="8" id="lbv-Ga-FXN"/>
                                                <constraint firstItem="gzq-6L-Gpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9K-rr-shM" secondAttribute="trailing" constant="8" id="lkI-kw-IUA"/>
                                                <constraint firstItem="JZv-6z-3X6" firstAttribute="top" secondItem="6uy-2h-Vd8" secondAttribute="bottom" constant="8" id="mxS-uU-F3B"/>
                                                <constraint firstItem="be4-Wj-Qvx" firstAttribute="top" secondItem="EFb-PT-OrU" secondAttribute="top" id="uLv-OI-Kgd"/>
                                                <constraint firstItem="82q-V3-pdo" firstAttribute="top" secondItem="azh-tC-uOt" secondAttribute="top" constant="11" id="uRH-Ma-fAS"/>
                                                <constraint firstItem="6uy-2h-Vd8" firstAttribute="leading" secondItem="82q-V3-pdo" secondAttribute="trailing" constant="14" id="vHt-HN-rxG"/>
                                                <constraint firstItem="Inq-oQ-e7f" firstAttribute="top" secondItem="0hf-1X-nyJ" secondAttribute="top" id="vnd-Xm-Tma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="6uy-2h-Vd8" id="gpK-Rv-j9b"/>
                                            <outlet property="date" destination="gzq-6L-Gpi" id="sEF-tb-q2I"/>
                                            <outlet property="likeButton" destination="Inq-oQ-e7f" id="7Ji-rn-Xyi"/>
                                            <outlet property="likes" destination="be4-Wj-Qvx" id="PSt-AM-4Xc"/>
                                            <outlet property="nameHandle" destination="K9K-rr-shM" id="pwB-Bj-62O"/>
                                            <outlet property="profileImage" destination="82q-V3-pdo" id="Sl7-o3-Bc0"/>
                                            <outlet property="replies" destination="Jn8-q9-DeY" id="Ip4-iT-iKI"/>
                                            <outlet property="retweetButton" destination="0hf-1X-nyJ" id="IRa-vK-zvt"/>
                                            <outlet property="retweets" destination="EFb-PT-OrU" id="sNh-Bb-fuu"/>
                                            <outlet property="tweetText" destination="JZv-6z-3X6" id="L56-AH-cm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QRe-rV-YIF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-ga-YMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
